# ColoroGraph

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devanpatel/colorograph/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devanpatel/colorograph/: Edge.java  EdgeEL1.java  EdgeEL10.java  EdgeEL11.java  EdgeEL12.java  EdgeEL13.java  EdgeEL14.java  EdgeEL15.java  EdgeEL16.java  EdgeEL17.java  EdgeEL18.java  EdgeEL19.java  EdgeEL2.java  EdgeEL20.java  EdgeEL3.java  EdgeEL4.java  EdgeEL5.java  EdgeEL6.java  EdgeEL7.java  EdgeEL8.java  EdgeEL9.java  EdgeElvl.java  EdgeHL1.java  EdgeHL10.java  EdgeHL11.java  (+109 more)
app/src/main/res/drawable/: afterbtn.xml  backgroundedge.xml  backgroundmain.xml  backgroundvertex.xml  blue.xml  border.xml  brown.xml  cadedblue.xml  cyan.xml  dpurple.xml  dslate.xml  easylvls.xml  echeck.xml  ed_black.xml  ed_blue.xml  ed_brown.xml  ed_cblue.xml  ed_cyan.xml  ed_dpurple.xml  ed_green.xml  ed_grey.xml  ed_orange.xml  ed_parrot.xml  ed_pink.xml  ed_red.xml  ed_yellow.xml  edelvl1.xml  edelvl10.xml  edelvl11.xml  edelvl12.xml  edelvl13.xml  edelvl14.xml  edelvl15.xml  edelvl16.xml  edelvl17.xml  edelvl18.xml  edelvl19.xml  edelvl2.xml  edelvl20.xml  edelvl3.xml  (+146 more)
app/src/main/res/layout/: activity_easy_done.xml  activity_edge.xml  activity_edge_el1.xml  activity_edge_el10.xml  activity_edge_el11.xml  activity_edge_el12.xml  activity_edge_el13.xml  activity_edge_el14.xml  activity_edge_el15.xml  activity_edge_el16.xml  activity_edge_el17.xml  activity_edge_el18.xml  activity_edge_el19.xml  activity_edge_el2.xml  activity_edge_el20.xml  activity_edge_el3.xml  activity_edge_el4.xml  activity_edge_el5.xml  activity_edge_el6.xml  activity_edge_el7.xml  activity_edge_el8.xml  activity_edge_el9.xml  activity_edge_elvl.xml  activity_edge_hl1.xml  activity_edge_hl10.xml  activity_edge_hl11.xml  activity_edge_hl12.xml  activity_edge_hl13.xml  activity_edge_hl14.xml  activity_edge_hl15.xml  activity_edge_hl16.xml  activity_edge_hl17.xml  activity_edge_hl18.xml  activity_edge_hl19.xml  activity_edge_hl2.xml  activity_edge_hl20.xml  activity_edge_hl3.xml  activity_edge_hl4.xml  activity_edge_hl5.xml  activity_edge_hl6.xml  (+107 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
