<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <nl.dionsegijn.konfetti.KonfettiView
        android:id="@+id/conffetti"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="386dp"
        android:layout_height="73dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/bree_serif"
        android:text="@string/ed1"
        android:textAlignment="center"
        android:textColor="#673AB7"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="350dp"
        android:layout_height="350dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.387"
      />

    <ImageView
        android:id="@+id/e1"
        android:layout_width="300dp"
        android:layout_height="8dp"
        android:onClick="e1Tap"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.065"
        app:srcCompat="@drawable/ed_black" />

    <ImageView
        android:id="@+id/e2"
        android:layout_width="8dp"
        android:layout_height="300dp"
        android:onClick="e2Tap"
        android:translationX="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/ed_black" />

    <ImageView
        android:id="@+id/e3"
        android:layout_width="150dp"
        android:layout_height="8dp"
        android:onClick="e3Tap"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.936"
        app:srcCompat="@drawable/ed_black" />

    <ImageView
        android:id="@+id/e4"
        android:layout_width="150dp"
        android:layout_height="8dp"
        android:onClick="e4Tap"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.865"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.936"
        app:srcCompat="@drawable/ed_black" />

    <ImageView
        android:id="@+id/e5"
        android:layout_width="8dp"
        android:layout_height="300dp"
        android:onClick="e5Tap"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/ed_black" />

    <ImageView
        android:id="@+id/e6"
        android:layout_width="8dp"
        android:layout_height="200dp"
        android:onClick="e6Tap"
        android:rotation="-67"
        android:translationY="-40dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.043"
        app:srcCompat="@drawable/ed_black" />

    <ImageView
        android:id="@+id/e7"
        android:layout_width="8dp"
        android:layout_height="200dp"
        android:onClick="e7Tap"
        android:rotation="67"
        android:translationY="-40dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.043"
        app:srcCompat="@drawable/ed_black" />


    <ImageView
        android:id="@+id/e8"
        android:layout_width="8dp"
        android:layout_height="120dp"
        android:onClick="e8Tap"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/ed_black" />

    <ImageView
        android:id="@+id/e9"
        android:layout_width="8dp"
        android:layout_height="120dp"
        android:onClick="e9Tap"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.652"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/ed_black" />

    <ImageView
        android:id="@+id/e10"
        android:layout_width="120dp"
        android:layout_height="8dp"
        android:onClick="e10Tap"
        android:rotation="-41"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.809"
        app:srcCompat="@drawable/ed_black" />

    <ImageView
        android:id="@+id/e11"
        android:layout_width="8dp"
        android:layout_height="150dp"
        android:onClick="e11Tap"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.88"
        app:srcCompat="@drawable/ed_black" />

    <ImageView
        android:id="@+id/e12"
        android:layout_width="120dp"
        android:layout_height="8dp"
        android:onClick="e12Tap"
        android:rotation="41"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.934"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.809"
        app:srcCompat="@drawable/ed_black" />

    <ImageView
        android:id="@+id/e13"
        android:layout_width="8dp"
        android:layout_height="80dp"
        android:onClick="e13Tap"
        android:rotation="-40"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.37"
        app:srcCompat="@drawable/ed_black" />

    <ImageView
        android:id="@+id/e14"
        android:layout_width="8dp"
        android:layout_height="80dp"
        android:onClick="e14Tap"
        android:rotation="40"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.37"
        app:srcCompat="@drawable/ed_black" />

    <ImageView
        android:id="@+id/e15"
        android:layout_width="100dp"
        android:layout_height="8dp"
        android:onClick="e15Tap"
        android:rotation="0"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.69"
        app:srcCompat="@drawable/ed_black" />

    <Button
        android:id="@+id/l1check"
        android:layout_width="125dp"
        android:layout_height="35dp"
        android:background="@drawable/mcheck"
        android:fontFamily="@font/baloo"
        android:onClick="check"
        android:text="Check"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.241"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout2"
        app:layout_constraintVertical_bias="0.48"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/l1check2"
        android:layout_width="125dp"
        android:layout_height="35dp"
        android:background="@drawable/purple"
        android:fontFamily="@font/baloo"
        android:onClick="clrAll"
        android:text="Clear All"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.291"
        app:layout_constraintStart_toEndOf="@+id/l1check"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout2"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bree_serif"
        android:shadowColor="#070000"
        android:text="LEVEL 5"
        android:textColor="@color/mLvlH"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FF0000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.517" />

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="314dp"
        android:layout_height="79dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.132">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="541dp">

            <Space
                android:layout_width="@dimen/Space"
                android:layout_height="32dp" />

            <ImageView
                android:id="@+id/sc8"
                android:layout_width="@dimen/colorBtn"
                android:layout_height="@dimen/colorBtn"
                android:onClick="parrot"
                app:srcCompat="@drawable/parot"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <Space
                android:layout_width="@dimen/Space2"
                android:layout_height="32dp" />

            <ImageView
                android:id="@+id/sc2"
                android:layout_width="@dimen/colorBtn"
                android:layout_height="@dimen/colorBtn"
                android:onClick="blue"
                app:srcCompat="@drawable/blue"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <Space
                android:layout_width="@dimen/Space2"
                android:layout_height="32dp" />

            <ImageView
                android:id="@+id/sc4"
                android:layout_width="@dimen/colorBtn"
                android:layout_height="@dimen/colorBtn"
                android:onClick="green"
                app:srcCompat="@drawable/green"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <Space
                android:layout_width="@dimen/Space"
                android:layout_height="32dp" />

            <ImageView
                android:id="@+id/sc1"
                android:layout_width="@dimen/colorBtn"
                android:layout_height="@dimen/colorBtn"
                android:onClick="red"
                app:srcCompat="@drawable/red"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <Space
                android:layout_width="@dimen/Space"
                android:layout_height="32dp" />

            <ImageView
                android:id="@+id/sc9"
                android:layout_width="@dimen/colorBtn"
                android:layout_height="@dimen/colorBtn"
                android:onClick="dpurple"
                app:srcCompat="@drawable/dpurple"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <Space
                android:layout_width="@dimen/Space2"
                android:layout_height="32dp" />


        </TableRow>

        <TableRow
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="541dp">

            <Space
                android:layout_width="@dimen/Space"
                android:layout_height="@dimen/Space1" />


        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="541dp">


            <Space
                android:layout_width="@dimen/Space2"
                android:layout_height="32dp" />

            <ImageView
                android:id="@+id/sc3"
                android:layout_width="@dimen/colorBtn"
                android:layout_height="@dimen/colorBtn"
                android:onClick="yellow"
                app:srcCompat="@drawable/yellow"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

            <Space
                android:layout_width="@dimen/Space2"
                android:layout_height="32dp" />

            <ImageView
                android:id="@+id/sc5"
                android:layout_width="@dimen/colorBtn"
                android:layout_height="@dimen/colorBtn"
                android:onClick="brown"
                app:srcCompat="@drawable/brown"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <Space
                android:layout_width="@dimen/Space2"
                android:layout_height="32dp" />

            <ImageView
                android:id="@+id/sc6"
                android:layout_width="@dimen/colorBtn"
                android:layout_height="@dimen/colorBtn"
                android:onClick="pink"
                app:srcCompat="@drawable/pink"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <Space
                android:layout_width="@dimen/Space2"
                android:layout_height="32dp" />

            <ImageView
                android:id="@+id/sc7"
                android:layout_width="@dimen/colorBtn"
                android:layout_height="@dimen/colorBtn"
                android:onClick="cyan"
                app:srcCompat="@drawable/cyan"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <Space
                android:layout_width="@dimen/Space2"
                android:layout_height="32dp" />

            <ImageView
                android:id="@+id/sc10"
                android:layout_width="@dimen/colorBtn"
                android:layout_height="@dimen/colorBtn"
                android:onClick="cadedblue"
                app:srcCompat="@drawable/cadedblue"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <Space
                android:layout_width="@dimen/Space2"
                android:layout_height="32dp" />

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/button28"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/edvr_yellow"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.04" />

    <Button
        android:id="@+id/button12"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/edvr_yellow"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.96" />

    <Button
        android:id="@+id/button26"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/edvr_yellow"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.30" />

    <Button
        android:id="@+id/button27"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/edvr_yellow"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.7" />

    <Button
        android:id="@+id/button35"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/edvr_yellow"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/button36"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/edvr_yellow"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.66"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.301" />

    <Button
        android:id="@+id/button47"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/edvr_yellow"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.661"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.701" />

    <Button
        android:id="@+id/button51"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/edvr_yellow"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.04" />

    <Button
        android:id="@+id/button48"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/edvr_yellow"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.96" />

    <Button
        android:id="@+id/button49"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/edvr_yellow"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.96" />


</androidx.constraintlayout.widget.ConstraintLayout>