<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".medium_done">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/splash_sc"
        android:layout_width="584dp"
        android:layout_height="683dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/conf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="323dp"
        android:layout_height="48dp"
        android:fontFamily="@font/cambriab"
        android:text="CONGRATULATIONS"
        android:textAlignment="center"
        android:textColor="@color/gray"
        android:textColorLink="#B57676"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.106" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="363dp"
        android:layout_height="46dp"
        android:fontFamily="@font/cambriab"
        android:text="@string/mdone"
        android:textAlignment="center"
        android:textColor="@color/orange"
        android:textColorLink="#B57676"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.041" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="293dp"
        android:layout_height="294dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.17"
        app:srcCompat="@drawable/silver" />

    <Button
        android:id="@+id/button4"
        android:layout_width="194dp"
        android:layout_height="49dp"
        android:background="@drawable/hardlvls"
        android:fontFamily="@font/baloo"
        android:onClick="medLvl"
        android:text="Hard Levels"
        android:textColor="@color/Hlvls"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.157" />
</androidx.constraintlayout.widget.ConstraintLayout>