<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button28"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/edvr_blue"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.025" />

    <Button
        android:id="@+id/button29"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/edvr_blue"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.35" />

    <nl.dionsegijn.konfetti.KonfettiView
        android:id="@+id/conffetti"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="386dp"
        android:layout_height="73dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/bree_serif"
        android:text="@string/ed1"
        android:textAlignment="center"
        android:textColor="#673AB7"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="360dp"
        android:layout_height="360dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.387"
        app:srcCompat="@drawable/edelvl15"
        />

    <ImageView
        android:id="@+id/e1"
        android:layout_width="170dp"
        android:layout_height="8dp"
        android:onClick="e1Tap"
        android:rotation="-36"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.205"
        app:srcCompat="@drawable/ed_black" />

    <ImageView
        android:id="@+id/e2"
        android:layout_width="8dp"
        android:layout_height="170dp"
        android:onClick="e2Tap"
        android:rotation="-18"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.155"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.715"
        app:srcCompat="@drawable/ed_black" />

    <ImageView
        android:id="@+id/e3"
        android:layout_width="170dp"
        android:layout_height="8dp"
        android:onClick="e3Tap"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.865"
        app:srcCompat="@drawable/ed_black" />

    <ImageView
        android:id="@+id/e4"
        android:layout_width="8dp"
        android:layout_height="170dp"
        android:onClick="e4Tap"
        android:rotation="18"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.846"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.705"
        app:srcCompat="@drawable/ed_black" />

    <ImageView
        android:id="@+id/e5"
        android:layout_width="170dp"
        android:layout_height="8dp"
        android:onClick="e5Tap"
        android:rotation="36"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.91"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.204"
        app:srcCompat="@drawable/ed_black" />

    <ImageView
        android:id="@+id/e6"
        android:layout_width="8dp"
        android:layout_height="80dp"
        android:onClick="e6Tap"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.08"
        app:srcCompat="@drawable/ed_black" />

    <ImageView
        android:id="@+id/e7"
        android:layout_width="8dp"
        android:layout_height="80dp"
        android:onClick="e7Tap"
        android:rotation="37"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.295"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.85"
        app:srcCompat="@drawable/ed_black" />

    <ImageView
        android:id="@+id/e8"
        android:layout_width="8dp"
        android:layout_height="80dp"
        android:onClick="e8Tap"
        android:rotation="-37"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.85"
        app:srcCompat="@drawable/ed_black" />

    <ImageView
        android:id="@+id/e9"
        android:layout_width="80dp"
        android:layout_height="8dp"
        android:onClick="e9Tap"
        android:rotation="-18"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.39"
        app:srcCompat="@drawable/ed_black" />

    <ImageView
        android:id="@+id/e10"
        android:layout_width="160dp"
        android:layout_height="8dp"
        android:onClick="e10Tap"
        android:rotation="-37"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.57"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.55"
        app:srcCompat="@drawable/ed_black" />

    <ImageView
        android:id="@+id/e11"
        android:layout_width="8dp"
        android:layout_height="150dp"
        android:onClick="e11Tap"
        android:rotation="-18"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.57"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/ed_black" />

    <Button
        android:id="@+id/l1check"
        android:layout_width="125dp"
        android:layout_height="35dp"
        android:background="@drawable/echeck"
        android:fontFamily="@font/baloo"
        android:onClick="check"
        android:text="Check"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.241"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout2"
        app:layout_constraintVertical_bias="0.48"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/l1check2"
        android:layout_width="125dp"
        android:layout_height="35dp"
        android:background="@drawable/purple"
        android:fontFamily="@font/baloo"
        android:onClick="clrAll"
        android:text="Clear All"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.291"
        app:layout_constraintStart_toEndOf="@+id/l1check"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout2"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bree_serif"
        android:shadowColor="#070000"
        android:text="LEVEL 15"
        android:textColor="@color/eLvlH"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FF0000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.517" />

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="314dp"
        android:layout_height="79dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.132">

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="541dp">


            <Space
                android:layout_width="@dimen/Space2"
                android:layout_height="32dp" />

            <ImageView
                android:id="@+id/sc3"
                android:layout_width="@dimen/colorBtn"
                android:layout_height="@dimen/colorBtn"
                android:onClick="yellow"
                app:srcCompat="@drawable/yellow"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

            <Space
                android:layout_width="@dimen/Space2"
                android:layout_height="32dp" />

            <ImageView
                android:id="@+id/sc5"
                android:layout_width="@dimen/colorBtn"
                android:layout_height="@dimen/colorBtn"
                android:onClick="brown"
                app:srcCompat="@drawable/brown"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <Space
                android:layout_width="@dimen/Space2"
                android:layout_height="32dp" />

            <ImageView
                android:id="@+id/sc6"
                android:layout_width="@dimen/colorBtn"
                android:layout_height="@dimen/colorBtn"
                android:onClick="pink"
                app:srcCompat="@drawable/pink"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <Space
                android:layout_width="@dimen/Space2"
                android:layout_height="32dp" />

            <ImageView
                android:id="@+id/sc7"
                android:layout_width="@dimen/colorBtn"
                android:layout_height="@dimen/colorBtn"
                android:onClick="cyan"
                app:srcCompat="@drawable/cyan"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <Space
                android:layout_width="@dimen/Space2"
                android:layout_height="32dp" />

            <ImageView
                android:id="@+id/sc10"
                android:layout_width="@dimen/colorBtn"
                android:layout_height="@dimen/colorBtn"
                android:onClick="cadedblue"
                app:srcCompat="@drawable/cadedblue"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <Space
                android:layout_width="@dimen/Space2"
                android:layout_height="32dp" />

        </TableRow>

        <TableRow
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="541dp">

            <Space
                android:layout_width="@dimen/Space"
                android:layout_height="@dimen/Space1" />


        </TableRow>

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="541dp">

            <Space
                android:layout_width="@dimen/Space"
                android:layout_height="32dp" />

            <ImageView
                android:id="@+id/sc8"
                android:layout_width="@dimen/colorBtn"
                android:layout_height="@dimen/colorBtn"
                android:onClick="parrot"
                app:srcCompat="@drawable/parot"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <Space
                android:layout_width="@dimen/Space2"
                android:layout_height="32dp" />

            <ImageView
                android:id="@+id/sc2"
                android:layout_width="@dimen/colorBtn"
                android:layout_height="@dimen/colorBtn"
                android:onClick="blue"
                app:srcCompat="@drawable/blue"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <Space
                android:layout_width="@dimen/Space2"
                android:layout_height="32dp" />

            <ImageView
                android:id="@+id/sc4"
                android:layout_width="@dimen/colorBtn"
                android:layout_height="@dimen/colorBtn"
                android:onClick="green"
                app:srcCompat="@drawable/green"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <Space
                android:layout_width="@dimen/Space"
                android:layout_height="32dp" />

            <ImageView
                android:id="@+id/sc1"
                android:layout_width="@dimen/colorBtn"
                android:layout_height="@dimen/colorBtn"
                android:onClick="red"
                app:srcCompat="@drawable/red"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <Space
                android:layout_width="@dimen/Space"
                android:layout_height="32dp" />

            <ImageView
                android:id="@+id/sc9"
                android:layout_width="@dimen/colorBtn"
                android:layout_height="@dimen/colorBtn"
                android:onClick="dpurple"
                app:srcCompat="@drawable/dpurple"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <Space
                android:layout_width="@dimen/Space2"
                android:layout_height="32dp" />


        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/button12"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/edvr_blue"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.35" />

    <Button
        android:id="@+id/button26"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/edvr_blue"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.215"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.885" />

    <Button
        android:id="@+id/button27"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/edvr_blue"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.785"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.885" />

    <Button
        android:id="@+id/button35"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/edvr_blue"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.685" />

    <Button
        android:id="@+id/button38"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/edvr_blue"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.705"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.43" />

    <Button
        android:id="@+id/button36"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/edvr_blue"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.635"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.685" />

    <Button
        android:id="@+id/button37"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/edvr_blue"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.275" />


</androidx.constraintlayout.widget.ConstraintLayout>